<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 42vw;
            height: 10vh;
            background-color: #004AAD;
            margin-left: 50vh;

    
        }
        .small-container{
            width: 5vw;
            height: 9vh;
            background-color: #E31E24;
            margin-left: 400px;
            margin-top: -130px;
        }
        .small{
            width: 42vw;
            height: 27.8vh;
            background-image: url(9500b32b0ce7b1ac8e0571fa822b79af8b1ba113\ \(2\).jpg);
            margin-left: 630px;
            
        }
        .fanta{
            width: 6vw;
            height: 10vh;
            background-color: #E31E24CC;
            margin-left: 96px;
            margin-top: -160px;
        }
        .orange{
            width: 20vw;
            height: 13vh;
            background-color: #004AADCC;
            margin-left: 250px;
            margin-top: -30px;
        }
        .mart{
            width: 42vw;
            height: 19vh;
            background-image: url(Rectangle\ 1094.png);
            margin-left: 630px;
            margin-top: -22px;
        }
        .box{
            width: 3vw;
            height: 5vh;
            background-color: red;
            margin-left: 200px;
        }
        .box1{
            width: 3vw;
            height: 5vh;
            background-color: red;
            margin-left: 400px;
            margin-top: -62px;
        }
        .box2{
            width: 3vw;
            height: 5vh;
            background-color: red;
            margin-left: 600px;
            margin-top: -62px;
        }
        .box3{
            width: 3vw;
            height: 5vh;
            background-color: red;
            margin-left: 800px;
            margin-top: -62px;
        }
        .maftun{
            width: 42vw;
            height: 60vh;
            background-color: rgb(255, 255, 255);
            margin-left: 630px;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img style="width: 100px; height: 100px; margin-left: 200px;" src="45465-removebg-preview.png" alt="?">
        <img style="margin-left: 30px;" src="menu (5) 1.png" alt="">
        <div class="small-container"><h3 style="color: white; ">Главная</h3></div><h3 style="margin-left: 550px; margin-top: -30px; color: white;">каталог</h3>
        <h3 style="margin-left: 650px; margin-top: -46px; color: white;">о компании</h3>
        <h3 style="margin-left: 790px; margin-top: -46px; color: white;">контакты</h3>
        <h4 style="margin-left: 900px;margin-top: -120px; color: white;">📞ТК «Партнер»<br>+7 (4922) 771-017</h4>
        <h4 style="margin-left: 900px; margin-top: -28px; color: white;">«Фанторг»<br>📞+7 (4922) 771-016 </h4>
        <h4 style="margin-left: 900px; margin-top: -25px; color: white;">📞+7 (910) 770-14-63</h4>
    </div>
    <div class="small">
        <div class="orange"><h1 style="color: white; margin-left: 20px;">Широкий ассортимент<br>древесно-плитных<br>материалов</h1></div>
        <div class="fanta"></div>
        <button style="margin-top: 100px; width: 150px; height: 50px; background-color: #E31E24;margin-left: 390px; color: white;">позвонить ></button>
    </div>
    <div class="mart">
        <h1 style="margin-left: 400px; color: white;">партнер - это</h1>
        <div class="box">
            <img style="width: 100px; height: 100px;" src="ant-design_like-outlined.png"><h3 style="margin-top: -20px; color: white;">надежный <br> поставщик</h3>
        </div>
        <div class="box1">
            <img style="width: 100px; height: 100px;" src="clarity_wallet-line.png"><h3 style="color: white; margin-top: -21px;">Низкие цены</h3>
        </div>
        <div class="box2">
            <img style="width: 100px; height: 100px;" src="la_warehouse.png" alt="">
            <h3 style="margin-top: -21px; color: white;">Большой склад </h3>
        </div>
        <div class="box3">
            <img style="width: 100px; height: 100px;" src="https://play-lh.googleusercontent.com/S0J0sY3jbP9on3UUtkZuoeQmC002QZu8I2Phz0ByoWxbbQzmvzO_f2TWkq8beGkfLTA=w240-h480-rw" alt="">
            <h3 style="margin-top: -21px; color: white;">Своя логистика</h3>
        </div>
    </div>
    <div class="maftun">
        <h1 style="margin-left: 400px;">каталог продукции</h1>
        <img style="margin-left: 200px; width: 200px; height: 200px;" src="https://i.pinimg.com/736x/a9/ca/2c/a9ca2c3d6f18c384ffea1b30a7af5487.jpg" alt="">
        <h4 style="margin-left: 200px; margin-top: 30px; font-weight: 700;">ДВП</h4>
        <img style="margin-left: 420px;  width: 200px; height: 200px;margin-top: -1100px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSdoFu9Bw8yLS6PqUUtnL5_Rs4wt7Cv-E9KthWN38mcgomGDXPp" alt="">
        <h4 style="margin-left: 420px; margin-top: 30px; font-weight: 700;">ДСП</h4>
    </div>
</body>
</html>